.signup{
    overflow-y: hidden;
}

#signup{
    height: 100%;

    .back-login{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -51px;
        color: #fff;
    }

    .header{
        width: 100%;
        background-color: rgb(33,150,243);
    }

    .hint.md-display-1{
        color: #fff;
        padding: 20px;
    }

    .content{
        width: 420px;
        md-input-container{
            padding-bottom: 10px;
        }
    }
}
