.secret{
    .info{
        .table{
            height: 480px;
            max-height: 480px;
        }

        .info-detail{
            position: fixed;
            right: 0;
            top: 50px;
            height: 100%;
            z-index: 100;
            background-color: @white;
            box-shadow: 0 0 10px #c8c8c8;
            width: 480px;
            .table{
                height: 410px;
                max-height: 410px;
            }
        }
    }
}