.manager{

    div[ng-view] > md-content{
        height: 100%;
        padding-bottom: 15px;
    }

    md-bottom-sheet{
        transform: translate3d(0, 0, 0);
    }

    md-bottom-sheet.setting{
        border-top: 0;
        padding: 0;
        height: 330px;
        > md-content{
            height: 100%;
            > md-tabs{
                height: 100%;
                position: static;
                border-radius: 0;

                md-input-container{
                    padding-left: 0;
                    input, label{
                        padding-left: 0;
                    }
                }
            }
        }

        md-tab-content{
            padding: 5px 20px;
        }
    }

    md-bottom-sheet.create{
        border-top: 0;
        padding: 0;
        height: 500px;
        overflow: hidden;
        > md-content{
            overflow: hidden;
            height: 100%;

            .md-toolbar-tools{
                padding: 20px;
            }
            > md-input-container{
                padding: 0 20px 8px 20px;
                .md-char-counter{
                    right: 20px;
                }
            }

            .item-container{
                padding: 0 20px 10px 20px;
                overflow-y: auto;
                .item-input{
                    width: 100%;
                    position: relative;
                    md-input-container{
                        padding-bottom: 8px;
                    }
                    i{
                        display: none;
                        color: red;
                        font-size: 25px;
                        cursor: pointer;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                    i.show{
                        display: block;
                    }
                }
            }
        }
    }

    .view-secret-container{
        width: 550px;
        max-width: 550px;
        md-input-container{
            padding: 0 20px 8px 20px;
            .md-char-counter{
                right: 20px;
            }
        }
    }



    .top-toolbar .md-toolbar-tools{
        padding-left: 0;
    }

    .logo{
        font-size: 40px;
        line-height: 40px;
        height: 40px;
    }

    .exit,
    .create,
    .setting{
        md-icon{
            font-size: 22px;
        }
    }

    .create,
    .setting{
        min-width: 50px;
        margin: 0;
    }

    .title{
        font-size: 27px;
        font-weight: bold;
    }

    .searchtxt-container{
        padding: 0 20px;
        > label, > input{
            padding-left: 0;
            padding-right: 0;
        }
    }

    .secrets-container{
        overflow-y: auto;
        padding-bottom: 0;
        transition: background-color 0.3s ease;

        md-list-item:hover{
            background-color: #FAFAFA;
            .key-btn{
                opacity: 1;
            }
        }
    }

    md-list-item.secret{
        position: relative;
        margin-bottom: 10px;
        .key-btn{
            margin-top: 0;
            opacity: 0.5;
            transition: opacity 0.3s ease 0s;
        }
        .md-list-item-text{
            padding-left: 20px;
        }
        &:last-child{
            margin-bottom: 0;
        }

        .key-title{
            margin: 5px 0 0 0;
        }
        .key-desc{
            margin: 10px 0 5px 0;
        }
        .key-icon{
            font-size: 22px;
            margin-left: -1px;
        }
    }

    md-list-item.secret > div{
        padding-left: 10px;
        padding-right: 150px;
    }
}
