{
  "name": "windtalker",
  "main": "index.html",
  "description": "windtalker helps people managing security cared information",
  "repository": {
    "type": "git",
    "url": "https://github.com/leftstick/windtalker.git"
  },
  "version": "1.2.1",
  "window": {
    "title": "Windtalker",
    "icon": "./img/favicon.png",
    "toolbar": <%= devBuild %>,
    "frame": true,
    "position": "center",
    "as_desktop": true,
    "resizable": <%= devBuild %>
  },
  "dependencies": {
    "nedb": "^1.1.1"
  }
}
